alias chdts='cd ~/pmos/pmos-oneplus3t/linux/arch/arm64/boot/dts/qcom/'
alias chdoc='cd ~/pmos/pmos-oneplus3t/linux/Documentation/devicetree/bindings/'
alias chdrv='cd ~/pmos/pmos-oneplus3t/linux/drivers/gpu'
alias chlnx='cd ~/pmos/pmos-oneplus3t/linux/'
